Locales['en'] = {
    ['blip_name'] = 'Car hunter',
    ['submit_car'] = 'Press ~INPUT_CONTEXT~ to submit this ~h~%s %s~h~.',
    ['bring_car'] = 'Come with the requested vehicle.',
    ['request'] = 'Yo, some dude owes me money. Go get me his car, that\'ll teach him. It\'s a ~h~%s %s~h~.',
    ['sold_for'] = 'Earned ~g~$%s~s~ from the delivery.',
    ['great_work'] = 'Yeah that\'s this motherfucker\'s car! Well done my man!',
    ['job_done'] = 'Wait, I\'m not exactly sure for the color, but that\'ll do, thanks!',
    ['wrong_person'] = 'Hold on, this car ain\'t my dude\'s car, you stole the wrong guy!',
    ['too_low_health'] = 'Come on, what do you want me to do with that trash?',
    ['wrong_car'] = 'This doesn\'t look like his car at all.',
    -- Colors
  ['black'] = 'black',
  ['white'] = 'white',
  ['grey'] = 'grey',
  ['red'] = 'red',
  ['pink'] = 'pink',
  ['blue'] = 'blue',
  ['yellow'] = 'yellow',
  ['green'] = 'green',
  ['orange'] = 'orange',
  ['brown'] = 'brown',
  ['purple'] = 'purple',
  ['chrome'] = 'chrome',
  ['gold'] = 'gold',
}