Locales['fr'] = {
    ['blip_name'] = 'Chasseur de véhicule',
    ['submit_car'] = 'Appuyez sur ~INPUT_CONTEXT~ pour proposer cette ~h~%s %s~h~.',
    ['bring_car'] = 'Venez avec le véhicule demandé.',
    ['request'] = 'Yo, un type me doit de l\'argent. Ramène-moi sa caisse, ça lui fera les pieds. C\'est une ~h~%s %s~h~.',
    ['sold_for'] = 'Obtenus ~g~$%s~s~ grâce à la livraison.',
    ['great_work'] = 'Ouais, c\'est la caisse de c\'connard! Bien joué mec!',
    ['job_done'] = 'Attends, j\'suis pas trop sûr pour la couleur, mais ça va l\'faire, merci!',
    ['wrong_person'] = 'Attends, c\'est pas la caisse de mon type, t\'as volé le mauvais gars!',
    ['too_low_health'] = 'Sérieux, qu\'est-ce que tu veux que je foute avec cette épave?',
    ['wrong_car'] = 'Ça ressemble pas du tout à sa caisse.',
    -- Colors
  ['black'] = 'noire',
  ['white'] = 'blanche',
  ['grey'] = 'grise',
  ['red'] = 'rouge',
  ['pink'] = 'rose',
  ['blue'] = 'bleue',
  ['yellow'] = 'jaune',
  ['green'] = 'verte',
  ['orange'] = 'orange',
  ['brown'] = 'marron',
  ['purple'] = 'violette',
  ['chrome'] = 'chrome',
  ['gold'] = 'dorée',
}